# hichi-food-aspnetcore-web-api

./: hochi_food.sln
hochi_food/: Program.cs  Scaffold-DbContext.txt  WeatherForecast.cs  appsettings.json  hochi_food.csproj  hochi_food.http
hochi_food/Controllers/: CategoriesController.cs  ChefsController.cs  HochiReportsController.cs  HochiSystemController.cs  MainIngredientsController.cs  RecipesController.cs  WeatherForecastController.cs  activityController.cs  attendanceController.cs  dishesController.cs  heipController.cs  hochi_learnersController.cs  worldController.cs
hochi_food/Dtos/: CourseBannerDto.cs  DescriptionCountDto.cs  ExhibitionDto.cs  IngredientDto.cs  LunchTimesPayloadDTO.cs  RecipeDto.cs  RecipeStepDto.cs  ReportResult.cs  SeasoningDto.cs  SurveySubmissionDto.cs  WorkTimesPayloadDTO.cs  activity_dishesDTO.cs  activity_nameDTO.cs  activity_searchDTO.cs  attendanceDatesDTO.cs  attendance_last_statusDTO.cs  attendance_recordDTO.cs  dishesDTO.cs  dishesIdDTO.cs  dishesNameTypeDTO.cs  food_nutrition_categoryDTO.cs  food_nutrition_simple_fieldDTO.cs  get_attendanceDaysDTO.cs  get_staff_qtyDTO.cs  get_today_check_in_timeDTO.cs  ingredients_unitDTO.cs  material_id_namesDTO.cs  nutritionDTO.cs  permissions_inforDTO.cs  personDTO.cs  personIdNameDTO.cs  purchase_DTO.cs  questionnaire_answerDTO.cs  questionnaire_questionDTO.cs
hochi_food/Migrations/: 20241018100402_RemoveRecipeNavigationFromIngredientsAndSeasonings.Designer.cs  20241018100402_RemoveRecipeNavigationFromIngredientsAndSeasonings.cs  20241024063716_ModifyRecipeModel.Designer.cs  20241024063716_ModifyRecipeModel.cs  20241024070129_RemoveForeignKeysFromRecipeModel.Designer.cs  20241024070129_RemoveForeignKeysFromRecipeModel.cs  foodContextModelSnapshot.cs
hochi_food/Models/: Assignment.cs  ContactEvent.cs  CourseList.cs  Course_BackendList.cs  CulturalCourse_BookingList.cs  CulturalDonateReport.cs  DocumentLinks.cs  DonateReport.cs  DuplicateQueue.cs  HACMaterial.cs  HACMaterialRecord.cs  HACMaterial_Class.cs  HActivity.cs  HActivity_Class.cs  HApplication.cs  HApplicationItem.cs  HApplicationItemCC.cs  HApplyCard.cs  HArea.cs  HAreaFunnelMonthlySummary.cs  HAreaHistory.cs  HAreaMonthlySummary.cs  HAttendanceMonthlySummary.cs  HAxisCTeam.cs  HAxisMTeam.cs  HAxisType.cs  HBlessedPerson.cs  HBudgetType.cs  HCBChangeRecord.cs  HCCPControl.cs  HCCPOPaidRecord.cs  HCCPOTRecord.cs  HCCPOrder.cs  HCCPOrderDetail.cs  HCCPeriod.cs  HCCPeriodDetail.cs  HCCRegular.cs  HCDeadline.cs  HCMaterialRecord.cs  HCNotes.cs  (+472 more)
hochi_food/Properties/: launchSettings.json
hochi_food/Properties/PublishProfiles/: FolderProfile.pubxml
