<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\worldController.cs" />
    <Compile Remove="Dtos\UpdateAttendanceTimesDTO.cs" />
    <Compile Remove="Migrations\20241018100402_RemoveRecipeNavigationFromIngredientsAndSeasonings.cs" />
    <Compile Remove="Migrations\20241018100402_RemoveRecipeNavigationFromIngredientsAndSeasonings.Designer.cs" />
    <Compile Remove="Migrations\20241024030823_UpdateRecipeRelations.cs" />
    <Compile Remove="Migrations\20241024030823_UpdateRecipeRelations.Designer.cs" />
    <Compile Remove="Models\city.cs" />
    <Compile Remove="Models\country.cs" />
    <Compile Remove="Models\countrylanguage.cs" />
    <Compile Remove="Models\worldContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Azure.Core.dll" />
    <None Include="bin\Debug\net8.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net8.0\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\net8.0\hochi_food.dll" />
    <None Include="bin\Debug\net8.0\hochi_food.exe" />
    <None Include="bin\Debug\net8.0\hochi_food.pdb" />
    <None Include="bin\Debug\net8.0\Humanizer.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\K4os.Compression.LZ4.dll" />
    <None Include="bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Debug\net8.0\K4os.Hash.xxHash.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net8.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net8.0\MySql.Data.dll" />
    <None Include="bin\Debug\net8.0\MySql.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net8.0\System.ClientModel.dll" />
    <None Include="bin\Debug\net8.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ZstdSharp.dll" />
    <None Include="bin\Release\net8.0\Azure.Core.dll" />
    <None Include="bin\Release\net8.0\Azure.Identity.dll" />
    <None Include="bin\Release\net8.0\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\Google.Protobuf.dll" />
    <None Include="bin\Release\net8.0\hochi_food.dll" />
    <None Include="bin\Release\net8.0\hochi_food.exe" />
    <None Include="bin\Release\net8.0\hochi_food.pdb" />
    <None Include="bin\Release\net8.0\Humanizer.dll" />
    <None Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\K4os.Compression.LZ4.dll" />
    <None Include="bin\Release\net8.0\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Release\net8.0\K4os.Hash.xxHash.dll" />
    <None Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Release\net8.0\Mono.TextTemplating.dll" />
    <None Include="bin\Release\net8.0\MySql.Data.dll" />
    <None Include="bin\Release\net8.0\MySql.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Release\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\publish\Azure.Core.dll" />
    <None Include="bin\Release\net8.0\publish\Azure.Identity.dll" />
    <None Include="bin\Release\net8.0\publish\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Release\net8.0\publish\comerr64.dll" />
    <None Include="bin\Release\net8.0\publish\Google.Protobuf.dll" />
    <None Include="bin\Release\net8.0\publish\gssapi64.dll" />
    <None Include="bin\Release\net8.0\publish\hochi_food.dll" />
    <None Include="bin\Release\net8.0\publish\hochi_food.exe" />
    <None Include="bin\Release\net8.0\publish\hochi_food.pdb" />
    <None Include="bin\Release\net8.0\publish\K4os.Compression.LZ4.dll" />
    <None Include="bin\Release\net8.0\publish\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Release\net8.0\publish\K4os.Hash.xxHash.dll" />
    <None Include="bin\Release\net8.0\publish\k5sprt64.dll" />
    <None Include="bin\Release\net8.0\publish\krb5_64.dll" />
    <None Include="bin\Release\net8.0\publish\krbcc64.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net8.0\publish\MySql.Data.dll" />
    <None Include="bin\Release\net8.0\publish\MySql.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0\publish\MySQLConnection.dll" />
    <None Include="bin\Release\net8.0\publish\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Release\net8.0\publish\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net8.0\publish\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net8.0\publish\System.ClientModel.dll" />
    <None Include="bin\Release\net8.0\publish\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net8.0\publish\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\publish\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net8.0\publish\System.Memory.Data.dll" />
    <None Include="bin\Release\net8.0\publish\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net8.0\publish\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0\publish\System.Security.Permissions.dll" />
    <None Include="bin\Release\net8.0\publish\System.Text.Json.dll" />
    <None Include="bin\Release\net8.0\publish\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\publish\web.config" />
    <None Include="bin\Release\net8.0\publish\ZstdSharp.dll" />
    <None Include="bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-x64\native\comerr64.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-x64\native\gssapi64.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-x64\native\k5sprt64.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-x64\native\krb5_64.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-x64\native\krbcc64.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net8.0\System.ClientModel.dll" />
    <None Include="bin\Release\net8.0\System.CodeDom.dll" />
    <None Include="bin\Release\net8.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\net8.0\System.Composition.Convention.dll" />
    <None Include="bin\Release\net8.0\System.Composition.Hosting.dll" />
    <None Include="bin\Release\net8.0\System.Composition.Runtime.dll" />
    <None Include="bin\Release\net8.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Release\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Release\net8.0\System.Text.Json.dll" />
    <None Include="bin\Release\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\Azure.Core.dll" />
    <None Include="bin\Release\net8.0\win-x64\Azure.Identity.dll" />
    <None Include="bin\Release\net8.0\win-x64\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Release\net8.0\win-x64\comerr64.dll" />
    <None Include="bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\Google.Protobuf.dll" />
    <None Include="bin\Release\net8.0\win-x64\gssapi64.dll" />
    <None Include="bin\Release\net8.0\win-x64\hochi_food.dll" />
    <None Include="bin\Release\net8.0\win-x64\hochi_food.exe" />
    <None Include="bin\Release\net8.0\win-x64\hochi_food.pdb" />
    <None Include="bin\Release\net8.0\win-x64\Humanizer.dll" />
    <None Include="bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\K4os.Compression.LZ4.dll" />
    <None Include="bin\Release\net8.0\win-x64\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Release\net8.0\win-x64\K4os.Hash.xxHash.dll" />
    <None Include="bin\Release\net8.0\win-x64\k5sprt64.dll" />
    <None Include="bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\krb5_64.dll" />
    <None Include="bin\Release\net8.0\win-x64\krbcc64.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net8.0\win-x64\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Release\net8.0\win-x64\Mono.TextTemplating.dll" />
    <None Include="bin\Release\net8.0\win-x64\MySql.Data.dll" />
    <None Include="bin\Release\net8.0\win-x64\MySql.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0\win-x64\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Release\net8.0\win-x64\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.ClientModel.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.CodeDom.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Composition.Convention.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Composition.Hosting.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Composition.Runtime.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Memory.Data.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Security.Permissions.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Text.Json.dll" />
    <None Include="bin\Release\net8.0\win-x64\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\win-x64\ZstdSharp.dll" />
    <None Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\ZstdSharp.dll" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\hochi_food.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\hochi_food.assets.cache" />
    <None Include="obj\Debug\net8.0\hochi_food.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\hochi_food.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\hochi_food.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\hochi_food.csproj.Up2Date" />
    <None Include="obj\Debug\net8.0\hochi_food.dll" />
    <None Include="obj\Debug\net8.0\hochi_food.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\hochi_food.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\hochi_food.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\hochi_food.pdb" />
    <None Include="obj\Debug\net8.0\refint\hochi_food.dll" />
    <None Include="obj\Debug\net8.0\ref\hochi_food.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.hochi_food.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hochi_food.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hochi_food.props" />
    <None Include="obj\hochi_food.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\hochi_food.csproj.nuget.g.props" />
    <None Include="obj\hochi_food.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\publish\win-x64\hochi_food.csproj.nuget.g.props" />
    <None Include="obj\publish\win-x64\hochi_food.csproj.nuget.g.targets" />
    <None Include="obj\publish\win-x64\project.nuget.cache" />
    <None Include="obj\Release\net8.0\apphost.exe" />
    <None Include="obj\Release\net8.0\hochi_food.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0\hochi_food.assets.cache" />
    <None Include="obj\Release\net8.0\hochi_food.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net8.0\hochi_food.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net8.0\hochi_food.csproj.Up2Date" />
    <None Include="obj\Release\net8.0\hochi_food.dll" />
    <None Include="obj\Release\net8.0\hochi_food.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net8.0\hochi_food.genruntimeconfig.cache" />
    <None Include="obj\Release\net8.0\hochi_food.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Release\net8.0\hochi_food.pdb" />
    <None Include="obj\Release\net8.0\refint\hochi_food.dll" />
    <None Include="obj\Release\net8.0\ref\hochi_food.dll" />
    <None Include="obj\Release\net8.0\staticwebassets\msbuild.build.hochi_food.props" />
    <None Include="obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.hochi_food.props" />
    <None Include="obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.hochi_food.props" />
    <None Include="obj\Release\net8.0\win-x64\apphost.exe" />
    <None Include="obj\Release\net8.0\win-x64\hochi_food.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0\win-x64\hochi_food.assets.cache" />
    <None Include="obj\Release\net8.0\win-x64\hochi_food.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net8.0\win-x64\hochi_food.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net8.0\win-x64\hochi_food.csproj.Up2Date" />
    <None Include="obj\Release\net8.0\win-x64\hochi_food.dll" />
    <None Include="obj\Release\net8.0\win-x64\hochi_food.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net8.0\win-x64\hochi_food.genpublishdeps.cache" />
    <None Include="obj\Release\net8.0\win-x64\hochi_food.genruntimeconfig.cache" />
    <None Include="obj\Release\net8.0\win-x64\hochi_food.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Release\net8.0\win-x64\hochi_food.pdb" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Core.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Identity.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\BouncyCastle.Cryptography.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\comerr64.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Google.Protobuf.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\gssapi64.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\hochi_food.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\hochi_food.exe" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\hochi_food.pdb" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\K4os.Compression.LZ4.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\K4os.Compression.LZ4.Streams.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\K4os.Hash.xxHash.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\k5sprt64.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\krb5_64.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\krbcc64.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.OpenApi.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.SqlServer.Server.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\MySql.Data.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\MySql.EntityFrameworkCore.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Newtonsoft.Json.Bson.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\System.ClientModel.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\System.Memory.Data.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Caching.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Permissions.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\System.Text.Json.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\System.Windows.Extensions.dll" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\web.config" />
    <None Include="obj\Release\net8.0\win-x64\PubTmp\Out\ZstdSharp.dll" />
    <None Include="obj\Release\net8.0\win-x64\refint\hochi_food.dll" />
    <None Include="obj\Release\net8.0\win-x64\ref\hochi_food.dll" />
    <None Include="obj\Release\net8.0\win-x64\staticwebassets\msbuild.build.hochi_food.props" />
    <None Include="obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.hochi_food.props" />
    <None Include="obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildTransitive.hochi_food.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
